{
  "manifest_version": 2,
  "name": "drops",
  "description": "Drop your notes anywhere",
  "version": "0.1",
  "permissions": [
    "tabs",
    "http://*/",
    "http://localhost:3000/*"
  ],
  "background": {
    "scripts": ["lib/angular/angular.min.js"]
  },
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "index.html"
  }
}
